<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래그 앤 드롭 실습</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="js-container">
        <li draggable="true" class="first  js-item">1</li>
        <li draggable="true" class="second  js-item">2</li>
        <li draggable="true" class="third  js-item">3</li>
        <li draggable="true" class="forth  js-item">4</li>
    </ul>

    <script src="script.js"></script>
</body>

</html>